net=esnet
loss=loss_configs/sceneflow.json
outf_model=outmodels/
logf=logs/esnet.log
lr=1e-4
devices=0,1,2,3
dataset=sceneflow
datapath=mynfs/scene_flow/
trainlist=lists/SceneFlow.list
vallist=lists/FlyingThings3D_release_TEST.list
startR=0
startE=0
batchSize=16
maxdisp=-1
model=none

