net=esnet
loss=loss_configs/DrivingStereo.json
outf_model=outmodels/
logf=logs/esnet.log
lr=1e-4
devices=0,1,2,3
dataset=DrivingStereo
datapath=mynfs/DrivingStereo/
trainlist=lists/DrivingStereo_train.list
vallist=lists/DrivingStereo_val.list
startR=0
startE=0
batchSize=16
maxdisp=-1
model=none
